<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/progressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog Title"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/messageDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog Message process"
                android:textSize="16sp"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>